<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="39.0" layoutY="55.0" prefHeight="200.0" prefWidth="374.0">
         <columns>
            <TableColumn prefWidth="75.0" text="id" />
            <TableColumn prefWidth="75.0" text="uid" />
            <TableColumn prefWidth="75.0" text="bid" />
            <TableColumn prefWidth="75.0" text="state" />
            <TableColumn prefWidth="75.0" text="rating" />
         </columns>
      </TableView>
      <Button fx:id="btnAcceptRequest" layoutX="432.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleAcceptRequest" text="Accept request" />
      <Button fx:id="btnLogout" layoutX="432.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleDenyRequest" prefHeight="26.0" prefWidth="96.0" text="Deny request" />
      <Button fx:id="btnLogout" layoutX="432.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Log out" />
      <Label layoutX="39.0" layoutY="18.0" text="Requests" />
   </children>
</AnchorPane>
